/*
 * 범위 주석 = 문자로 작성한 설명을 작성
 */
/**
 * 범위 주석 = 클래스/메서드 설명용 주석(html 방식으로 작성 많이 함)
 * 
 * main 메서드
 * <p> 자바 프로그램을 실행시키기 위해서 반드시 피료한 기능(구
 */
// : 한줄 주석
// 주석 : 컴파일러가 해석하지 않는 구문 -> 코드 설명 작성 시 주로 사용

/*
 * html에서는 <!Doctype> 작성 후 <html /</html>로 코딩 작성하는 공간 설정
 * java 에서는 public class 파일명 {} 안에 코딩 작성하는 공간 설정
 * 
 * class : - 자바 코드를 작성하는 영역을 나타내는 표기
 */
public class HelloWorld {
	//자바 코드 실행 방법
	//1) 위에 Run버튼(재생 버튼 처럼 생긴 것) 클릭
	//2)실행 단축키 : ctrl + f11
	public static void main(String[] args) {
		
		//System.out.println();
		//->안의 문자열을 console에 출력 후 줄바꿈하는 기능
		//System.out print();
		//()안의 문자열을 console에 출력 후 줄바꿈을 하지 않고 옆으로 이어 붙여저 출력하는 기능
		
		//Java에서는 '' 와 "" 의 차이가 명확하기 때문에
		//Stystem.out.println(); 안에서는 무조건 문자열을 감쌀 때 "" 사용 
		//'' "" 차이
		//"" =문자열(문자로 나열된 문자들 문자열 표현할 때 사용 길이 제한X)
		//'' "" = 차이
        //'' = 문자
        //한글자씩 표현할 때 사용 길이 1문자 a A ㅁ 가 각
		System.out.println("안녕하세요.");

	}

}
